<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pbm-IP-Lfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cara_ou_Coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-sw-jkE">
                                <rect key="frame" x="27" y="209.5" width="321" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-Oh-ih6">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-OR-bfl">
                                        <rect key="frame" x="0.0" y="174" width="321" height="74"/>
                                        <state key="normal" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="xTG-fo-KIn" kind="show" identifier="jogarMoeda" id="kDq-mj-fui"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38259077072143555" green="0.74259084463119507" blue="0.54932171106338501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vd7-sw-jkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WG8-GH-eX6"/>
                            <constraint firstItem="vd7-sw-jkE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDN-Ms-SfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="iN0-ro-hye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="h6a-TB-5sH">
            <objects>
                <viewController id="xTG-fo-KIn" customClass="DetalhesViewController" customModule="Cara_ou_Coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vha-OC-sBR"/>
                        <viewControllerLayoutGuide type="bottom" id="bEl-7K-ukR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V0-ED-b4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-kN-pGe">
                                <rect key="frame" x="35" y="181" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38259077072143555" green="0.74259084463119507" blue="0.54932171106338501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fI8-kN-pGe" firstAttribute="centerX" secondItem="9V0-ED-b4N" secondAttribute="centerX" id="9F8-qY-K1w"/>
                            <constraint firstItem="fI8-kN-pGe" firstAttribute="centerY" secondItem="9V0-ED-b4N" secondAttribute="centerY" id="G3U-nF-GjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moedaImageView" destination="fI8-kN-pGe" id="uGW-c5-8PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6n-ix-bXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZA-4y-m6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbm-IP-Lfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dr-di-jHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZE-0I-Vi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-WW-Siy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
